services:
  - type: web
    name: carProject-final
    runtime: java
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/carProject-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_VERSION
        value: 17
      - key: DB_URL
        value: jdbc:mysql://localhost:3306/ecommjava?createDatabaseIfNotExist=true
      - key: DB_USER
        value: root
      - key: DB_PASS
        value: 123456

  - type: service
    name: mysql-db
    runtime: docker
    repo: https://github.com/render-examples/mysql
    plan: starter
    disk:
      name: mysql-disk
      mountPath: /var/lib/mysql
      sizeGB: 10