services:
  - type: web
    name: carProject-final
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/*.jar
    envVars:
      - key: JAVA_VERSION
        value: 17
      - key: DB_URL
        value: jdbc:mysql://containers.railway.app:3306/railway?createDatabaseIfNotExist=true
      - key: DB_USER
        value: root
      - key: DB_PASS
        value: OKlLFDplVCDKiBMOvbDHMmSUETeiEwLe