services:
  - type: web
    name: carProject-final
    runtime: docker
    plan: starter
    envVars:
      - key: JAVA_VERSION
        value: 17
      - key: DB_URL
        value: jdbc:mysql://mysql-db:3306/ecommjava?createDatabaseIfNotExist=true
      - key: DB_USER
        value: root
      - key: DB_PASS
        value: 123456